# boot-backend

./: pom.xml
sanji-boot-common/: pom.xml
sanji-boot-common/src/main/java/com/sj/common/utils/: SpringContextHolder.java
sanji-boot-security/: pom.xml
sanji-boot-security/src/main/java/com/sj/: SanjiBootSecurityApplication.java
sanji-boot-security/src/main/java/com/sj/common/: GeneralViews.java  Result.java
sanji-boot-security/src/main/java/com/sj/common/base/domain/: BaseEntity.java
sanji-boot-security/src/main/java/com/sj/config/: MVCConfig.java
sanji-boot-security/src/main/java/com/sj/config/security/: SecurityConfig.java
sanji-boot-security/src/main/java/com/sj/config/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
sanji-boot-security/src/main/java/com/sj/config/security/filter/dto/: UserLoginDTO.java
sanji-boot-security/src/main/java/com/sj/config/security/handler/utils/: ResponseUtils.java
sanji-boot-security/src/main/java/com/sj/config/security/userdetails/: CustomUserDetailsService.java
sanji-boot-security/src/main/java/com/sj/modules/sys/domain/: Menu.java  Role.java  User.java  UserDetails.java
sanji-boot-security/src/main/java/com/sj/modules/sys/view/: MenuTreeVO.java
sanji-boot-security/src/main/java/com/sj/modules/sys/web/: MenuController.java  RoleController.java  UserDetailsController.java
sanji-boot-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sanji-boot-security/src/test/java/com/sj/: SanjiBootSecurityApplicationTests.java
sanji-boot-security/src/test/java/com/sj/modules/sys/: Module.java
sanji-boot-security/src/test/java/com/sj/modules/sys/repository/: UserRepositoryTest.java
utils/: pom.xml
